# send-receive-sms-messages-java

./: README.md  pom.xml
src/main/java/com/settermjd/send_receive_sms_messages_java/: SendReceiveSmsMessagesJavaApplication.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/settermjd/send_receive_sms_messages_java/: SendReceiveSmsMessagesJavaApplicationTests.java
